# **Space X  Falcon 9 First Stage Landing Prediction**

Falcon 9 first stage lands successfully

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DS0701EN-SkillsNetwork/api/Images/landing\_1.gif)

Several examples of an unsuccessful landing are shown here:

![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DS0701EN-SkillsNetwork/api/Images/crash.gif)

## Objectives

Perform exploratory  Data Analysis

***

## 1. Check Dataframe Values, Missing Values and Generate Necessary Variables

We import the libraries.

In [1]:
# import pandas
import pandas as pd
# import numpy
import numpy as np

### 1.1 Check Values in Data Frame

In [2]:
# Load SpaceX_Falcon9.csv dataset into dataframe
# Call the dataframe spacex
spacex= pd.read_csv(r'C:\Users\hp\Desktop\Strathmore\Project\Space X\SpaceX_Falcon9.csv')

In [3]:
# Check the data frame using head method
spacex.head()

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,1,04/06/2010,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0003,-80.577366,28.561857
1,2,22/05/2012,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0005,-80.577366,28.561857
2,3,01/03/2013,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0007,-80.577366,28.561857
3,4,29/09/2013,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1,0,B1003,-120.610829,34.632093
4,5,03/12/2013,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B1004,-80.577366,28.561857

In [4]:
# Identify which columns are numerical and categorical using dtypes method.
spacex.dtypes

FlightNumber        int64
Date               object
BoosterVersion     object
PayloadMass       float64
Orbit              object
LaunchSite         object
Outcome            object
Flights             int64
GridFins             bool
Reused               bool
Legs                 bool
LandingPad         object
Block               int64
ReusedCount         int64
Serial             object
Longitude         float64
Latitude          float64
dtype: object

### 1.2 Check Missing Values

In [5]:
# Use isnull() function to create a boolean mask of the whole dataframe.
# Then apply head method to show the first 10 rows of boolean mask
spacex.isnull().head(10)

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False

In [6]:
# we can get the number of null observations (missing values) by column
spacex.isnull().sum()

FlightNumber       0
Date               0
BoosterVersion     0
PayloadMass        0
Orbit              0
LaunchSite         0
Outcome            0
Flights            0
GridFins           0
Reused             0
Legs               0
LandingPad        26
Block              0
ReusedCount        0
Serial             0
Longitude          0
Latitude           0
dtype: int64

In [7]:
# we can get the number of non-missing values by column
spacex.notnull().sum()

FlightNumber      90
Date              90
BoosterVersion    90
PayloadMass       90
Orbit             90
LaunchSite        90
Outcome           90
Flights           90
GridFins          90
Reused            90
Legs              90
LandingPad        64
Block             90
ReusedCount       90
Serial            90
Longitude         90
Latitude          90
dtype: int64

In [8]:
# Identify and calculate the percentage of the missing values in each attribute.
# count of missing values / count of non-missing values * 100
missing_percentage = (spacex.isnull().sum() / spacex.notnull().sum()) * 100

In [9]:
# You can also check the following values:
# count of missing values / (count of non-missing values + count of missing values) * 100
# to know percentage of pissing value relative to number of total observations
(spacex.isnull().sum() / spacex.shape[0]) * 100

FlightNumber       0.000000
Date               0.000000
BoosterVersion     0.000000
PayloadMass        0.000000
Orbit              0.000000
LaunchSite         0.000000
Outcome            0.000000
Flights            0.000000
GridFins           0.000000
Reused             0.000000
Legs               0.000000
LandingPad        28.888889
Block              0.000000
ReusedCount        0.000000
Serial             0.000000
Longitude          0.000000
Latitude           0.000000
dtype: float64

### 1.3 Generate Necessary Variables

In [10]:
# Select the `Outcome` column and use the `value_counts()` method 
spacex['Outcome'].value_counts()

Outcome
True ASDS      41
None None      19
True RTLS      14
False ASDS      6
True Ocean      5
False Ocean     2
None ASDS       2
False RTLS      1
Name: count, dtype: int64

Create a landing outcome label from Outcome column: We convert those outcomes into Training Labels with `1` means the booster successfully landed `0` means it was unsuccessful.

In [11]:
dict(spacex["Outcome"].items())

{0: 'None None',
 1: 'None None',
 2: 'None None',
 3: 'False Ocean',
 4: 'None None',
 5: 'None None',
 6: 'True Ocean',
 7: 'True Ocean',
 8: 'None None',
 9: 'None None',
 10: 'False Ocean',
 11: 'False ASDS',
 12: 'True Ocean',
 13: 'False ASDS',
 14: 'None None',
 15: 'None ASDS',
 16: 'True RTLS',
 17: 'False ASDS',
 18: 'False ASDS',
 19: 'True ASDS',
 20: 'True ASDS',
 21: 'True ASDS',
 22: 'True RTLS',
 23: 'True ASDS',
 24: 'None ASDS',
 25: 'True ASDS',
 26: 'True RTLS',
 27: 'None None',
 28: 'True ASDS',
 29: 'True RTLS',
 30: 'None None',
 31: 'True RTLS',
 32: 'True ASDS',
 33: 'True ASDS',
 34: 'None None',
 35: 'True RTLS',
 36: 'True ASDS',
 37: 'True RTLS',
 38: 'True ASDS',
 39: 'True ASDS',
 40: 'True ASDS',
 41: 'True RTLS',
 42: 'True Ocean',
 43: 'True RTLS',
 44: 'True Ocean',
 45: 'None None',
 46: 'None None',
 47: 'None None',
 48: 'True ASDS',
 49: 'True ASDS',
 50: 'None None',
 51: 'None None',
 52: 'True ASDS',
 53: 'True ASDS',
 54: 'True ASDS',
 55: 'True ASDS',
 56: 'True RTLS',
 57: 'True ASDS',
 58: 'True ASDS',
 59: 'False RTLS',
 60: 'None None',
 61: 'True ASDS',
 62: 'True ASDS',
 63: 'True ASDS',
 64: 'True ASDS',
 65: 'True RTLS',
 66: 'True RTLS',
 67: 'None None',
 68: 'True ASDS',
 69: 'True ASDS',
 70: 'True ASDS',
 71: 'True ASDS',
 72: 'None None',
 73: 'True ASDS',
 74: 'False ASDS',
 75: 'True RTLS',
 76: 'False ASDS',
 77: 'True ASDS',
 78: 'True ASDS',
 79: 'True ASDS',
 80: 'True ASDS',
 81: 'True ASDS',
 82: 'True ASDS',
 83: 'True ASDS',
 84: 'True RTLS',
 85: 'True ASDS',
 86: 'True ASDS',
 87: 'True ASDS',
 88: 'True ASDS',
 89: 'True ASDS'}

In [26]:
# Assign landing_class values as follows:
# landing_class = 0 if landing unsuccessful
# landing_class = 1 if landing successful

# hint: spacex["Outcome"].items() is the dictionary output above.
landing_class = []
for key, value in spacex["Outcome"].items():
    if 'True' in value:
        landing_class.append(1)
    else:
        landing_class.append(0)

In [27]:
# append list to the dataframe
spacex['landing_class'] = landing_class

In [28]:
# Then check the data frame using head() method
spacex['landing_class'] = landing_class
spacex.head()

,FlightNumber,Date,BoosterVersion,PayloadMass,Orbit,LaunchSite,Outcome,Flights,GridFins,Reused,Legs,LandingPad,Block,ReusedCount,Serial,Longitude,Latitude,landing_class
0,1,04/06/2010,Falcon 9,6104.959412,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0003,-80.577366,28.561857,0
1,2,22/05/2012,Falcon 9,525.000000,LEO,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0005,-80.577366,28.561857,0
2,3,01/03/2013,Falcon 9,677.000000,ISS,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B0007,-80.577366,28.561857,0
3,4,29/09/2013,Falcon 9,500.000000,PO,VAFB SLC 4E,False Ocean,1,False,False,False,NaN,1,0,B1003,-120.610829,34.632093,0
4,5,03/12/2013,Falcon 9,3170.000000,GTO,CCAFS SLC 40,None None,1,False,False,False,NaN,1,0,B1004,-80.577366,28.561857,0

In [29]:
# You can also sellect first 20 rows of two columns "Outcome" and "landing_class"
# to check whether the variable was created correctly.
spacex[['Outcome', 'landing_class']].head(20)

        Outcome  landing_class
0     None None              0
1     None None              0
2     None None              0
3   False Ocean              0
4     None None              0
5     None None              0
6    True Ocean              1
7    True Ocean              1
8     None None              0
9     None None              0
10  False Ocean              0
11   False ASDS              0
12   True Ocean              1
13   False ASDS              0
14    None None              0
15    None ASDS              0
16    True RTLS              1
17   False ASDS              0
18   False ASDS              0
19    True ASDS              1

## 2. Compare Success Rate by Different Groups

In [30]:
# Use value_counts() method to determine the number and 
# occurrence of each orbit in the  column 'Orbit'
spacex[['Outcome', 'landing_class']].head(20)

        Outcome  landing_class
0     None None              0
1     None None              0
2     None None              0
3   False Ocean              0
4     None None              0
5     None None              0
6    True Ocean              1
7    True Ocean              1
8     None None              0
9     None None              0
10  False Ocean              0
11   False ASDS              0
12   True Ocean              1
13   False ASDS              0
14    None None              0
15    None ASDS              0
16    True RTLS              1
17   False ASDS              0
18   False ASDS              0
19    True ASDS              1

In [31]:
# We see the success rate by orbit using groupby() method

# hint: success rate is mean value of landing_class
spacex.groupby('Orbit')['landing_class'].mean()

Orbit
ES-L1    1.000000
GEO      1.000000
GTO      0.518519
HEO      1.000000
ISS      0.619048
LEO      0.714286
MEO      0.666667
PO       0.666667
SO       0.000000
SSO      1.000000
VLEO     0.857143
Name: landing_class, dtype: float64

In [32]:
# Let's see the number of launches for each site.
# Apply value_counts() on column LaunchSite
spacex['LaunchSite'].value_counts()

LaunchSite
CCAFS SLC 40    55
KSC LC 39A      22
VAFB SLC 4E     13
Name: count, dtype: int64

In [33]:
# Let's see and compare the success rate by
# 'LaunchSite' using gourpby()

# hint: success rate is mean value of landing_class
spacex.groupby('LaunchSite')['landing_class'].mean()

LaunchSite
CCAFS SLC 40    0.600000
KSC LC 39A      0.772727
VAFB SLC 4E     0.769231
Name: landing_class, dtype: float64

In [34]:
# Let's see success rate (mean value of landing_class) by Orbit by Reused
spacex.groupby(['Orbit', 'Reused'])['landing_class'].mean()

Orbit  Reused
ES-L1  False     1.000000
GEO    True      1.000000
GTO    False     0.388889
       True      0.777778
HEO    False     1.000000
ISS    False     0.625000
       True      0.600000
LEO    False     0.714286
MEO    False     0.666667
PO     False     0.666667
       True      0.666667
SO     True      0.000000
SSO    False     1.000000
       True      1.000000
VLEO   True      0.857143
Name: landing_class, dtype: float64

In [35]:
# You can apply groupby() with agg() method to show as a dataframe
spacex.groupby(['Orbit', 'Reused']).agg({'landing_class': 'mean'})

              landing_class
Orbit Reused
ES-L1 False        1.000000
GEO   True         1.000000
GTO   False        0.388889
      True         0.777778
HEO   False        1.000000
ISS   False        0.625000
      True         0.600000
LEO   False        0.714286
MEO   False        0.666667
PO    False        0.666667
      True         0.666667
SO    True         0.000000
SSO   False        1.000000
      True         1.000000
VLEO  True         0.857143

In [37]:
# Let's see success rate (mean value of landing_class) by LaunchSite by Reused
spacex.groupby(['LaunchSite', 'Reused']).agg({'landing_class': ['mean']})

                    landing_class
                             mean
LaunchSite   Reused
CCAFS SLC 40 False       0.500000
             True        0.761905
KSC LC 39A   False       0.750000
             True        0.800000
VAFB SLC 4E  False       0.714286
             True        0.833333

In [39]:
# You can apply groupby() with agg() method to show as a dataframe
spacex.groupby(['LaunchSite', 'Reused']).agg({'landing_class': ['mean']})

                    landing_class
                             mean
LaunchSite   Reused
CCAFS SLC 40 False       0.500000
             True        0.761905
KSC LC 39A   False       0.750000
             True        0.800000
VAFB SLC 4E  False       0.714286
             True        0.833333